/*importando basicos*/
/*aplicar reset a mi pagina */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* estilo footer universal*/
.pieuniversal__centro {
  display: flex;
  height: 50px;
  background-color: #012f2b;
  justify-content: center;
  color: #ccf5da;
  font-size: 15px;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 15px; }

/* media queris para todas las html exepto galeria*/
@media (min-width: 360px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 720px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 1024px) {
  .index {
    grid-template-columns: auto; } }

.parrafohis__dos {
  padding: 30px 30px 30px 30px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold; }

/* importando componentes */
/*lista de colores */
/*llamando estilos de cada page*/
/* estilos del index*/
.nav-item {
  font-size: 25px;
  font-weight: bolder;
  font-family: Georgia; }

.index {
  display: grid;
  background-color: #65a395;
  padding: 10px;
  margin: 20px; }

@media (min-width: 360px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 720px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 1024px) {
  .index {
    grid-template-columns: auto; } }

.index__titulo {
  padding: 20px;
  height: 90px;
  background-color: #176564;
  color: #a0f0dd;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: Georgia; }

.contenidouno {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  font-family: georgia; }

img {
  width: 100%;
  padding: 80px; }

.actividades {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  justify-content: left;
  text-align: center;
  font-family: georgia; }

.contenido {
  margin-top: 50px;
  padding: 50pxz; }

/*estilos de servicios*/
.serv {
  background-color: #65a395;
  color: #0c0c0c;
  font-weight: bold;
  padding: 30px 30px 30px 30px;
  font-size: 35px;
  font-family: georgia; }

.ser1 {
  font-size: 25px;
  font-family: georgia; }

@media (min-width: 360px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 720px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 1024px) {
  .index {
    grid-template-columns: auto; } }

/* estilos de parrafo  historia*/
.index {
  display: grid;
  grid-template-columns: none;
  background-color: #65a395;
  padding: 10px;
  margin: 20px; }

.parrafohis__uno {
  background-color: #cbeeee;
  color: #012f2b;
  padding: 30px 30px 30px 30px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold; }

.parrafohis__dos {
  background-color: #cbeeee;
  color: #012f2b; }

.parrafohis__vision {
  background-color: #0e3938;
  color: #9fdada;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: Georgia;
  margin-top: 20px; }

.parrafohis__mision {
  background-color: #0e3938;
  color: #9fdada;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: Georgia;
  margin-top: 20px; }

@media (min-width: 360px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 720px) {
  .index {
    grid-template-columns: auto; } }

@media (min-width: 1024px) {
  .index {
    grid-template-columns: auto; } }

/* estilos pagina  galeria*/
.contenedor {
  width: 100%;
  margin: auto; }

img {
  width: 100%;
  padding: 5px; }

.persona__columna {
  margin: 5px;
  width: 100%; }

.personas .contenedor {
  display: grid; }

@media (min-width: 550px) {
  .personas .contenedor {
    grid-template-columns: repeat(2, 50%); } }

@media (min-width: 728px) {
  .personas .contendeor {
    grid-template-columns: repeat(3, 33.3%); } }

@media (min-width: 1024px) {
  .personas .contenedor {
    grid-template-columns: repeat(4, 25%); } }

/* estilos para contacto*/
.redes__iconos {
  display: flex;
  align-items: end;
  justify-content: center;
  height: 100%; }

.redes__iconos img {
  margin-top: 20px;
  margin-bottom: 100px;
  text-decoration: none;
  font-size: 50px;
  width: 10%;
  text-align: center;
  display: block;
  padding: 2px 2px; }

.acercate {
  text-align: center;
  display: block;
  padding-bottom: 80px;
  font-weight: bolder;
  font-size: 18px;
  font-family: Georgia; }

.redes__iconos1:hover {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8); }

.redes__iconos1:hover {
  color: #dee1dc;
  background-color: #e1eae2; }

@media (max-width: 360px) {
  .index {
    grid-template-columns: auto; } }

@media (max-width: 720px) {
  .index {
    grid-template-columns: auto; } }

@media (max-width: 1024px) {
  .index {
    grid-template-columns: auto; } }
